/*
Navicat MySQL Data Transfer

Source Server         : 本地的mysql
Source Server Version : 50087
Source Host           : localhost:3306
Source Database       : servlet_spring_mybatis_test_db

Target Server Type    : MYSQL
Target Server Version : 50087
File Encoding         : 65001

Date: 2017-09-05 09:55:41
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for a_article
-- ----------------------------
DROP TABLE IF EXISTS `a_article`;
CREATE TABLE `a_article` (
  `article_id` int(11) NOT NULL,
  `article_title` varchar(255) default NULL,
  `article_content` text,
  `user_id` int(11) default NULL COMMENT '这是当前文章关联的用户id',
  PRIMARY KEY  (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of a_article
-- ----------------------------

-- ----------------------------
-- Table structure for a_article_comment
-- ----------------------------
DROP TABLE IF EXISTS `a_article_comment`;
CREATE TABLE `a_article_comment` (
  `comment_Id` int(11) NOT NULL,
  `uname` varchar(255) default NULL,
  `content` varchar(255) default NULL,
  `article_id` int(11) default NULL COMMENT '这是当前评论关联的文章',
  PRIMARY KEY  (`comment_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of a_article_comment
-- ----------------------------

-- ----------------------------
-- Table structure for a_article_comment_answer
-- ----------------------------
DROP TABLE IF EXISTS `a_article_comment_answer`;
CREATE TABLE `a_article_comment_answer` (
  `answer_Id` int(11) NOT NULL,
  `uname` varchar(255) default NULL,
  `content` varchar(255) default NULL,
  `comment_id` int(11) default NULL COMMENT '这是当前评论关联的文章',
  PRIMARY KEY  (`answer_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of a_article_comment_answer
-- ----------------------------

-- ----------------------------
-- Table structure for a_user
-- ----------------------------
DROP TABLE IF EXISTS `a_user`;
CREATE TABLE `a_user` (
  `user_id` int(11) NOT NULL auto_increment,
  `user_name` varchar(255) default NULL,
  `user_money` int(11) default NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of a_user
-- ----------------------------

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `couId` int(11) NOT NULL auto_increment,
  `couName` varchar(255) default NULL,
  `couInfo` varchar(255) default NULL,
  PRIMARY KEY  (`couId`)
) ENGINE=InnoDB AUTO_INCREMENT=6026 DEFAULT CHARSET=utf8 COMMENT='这是课程表';

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for manager
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager` (
  `uname` varchar(255) NOT NULL,
  `pwd` varchar(255) default NULL,
  PRIMARY KEY  (`uname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of manager
-- ----------------------------

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `stuId` int(11) NOT NULL auto_increment,
  `stuName` varchar(255) default NULL,
  `age` int(11) default NULL,
  `gender` varchar(255) default NULL,
  `birthday` date default NULL,
  PRIMARY KEY  (`stuId`)
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student
-- ----------------------------

-- ----------------------------
-- Table structure for student_course
-- ----------------------------
DROP TABLE IF EXISTS `student_course`;
CREATE TABLE `student_course` (
  `stuId` int(11) NOT NULL,
  `couId` int(11) NOT NULL,
  `score` varchar(255) default NULL,
  `evaluation` varchar(255) default NULL,
  PRIMARY KEY  (`stuId`,`couId`),
  KEY `fk_student_course_couId` (`couId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='这是学生和课程的中间表-存储了，学生学习的课程，成绩，老师评价';

-- ----------------------------
-- Records of student_course
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL auto_increment,
  `userName` varchar(255) default NULL,
  `userMoney` int(11) default NULL,
  PRIMARY KEY  (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for insertStuAndCourInfo
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertStuAndCourInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertStuAndCourInfo`(stuIdMin int ,  couIdMin int ,stuIdMax int ,  couIdMax int)
BEGIN
	declare	stuId,couId,score int; -- 定义 学生id和课程id和分数
	declare evaluation char(20); -- 定义评价

	set stuId = stuIdMin ; -- 初始化最小学生id

	while stuId	<= stuIdMax do
	
		set couId=couIdMin ;-- 初始化最小课程id
		
		while couId<=couIdMax DO
			
			-- 初始-随机0到100分
	    set score=CAST(RAND()*101 AS SIGNED);
			-- 初始-评价-随机（很努力，爱玩儿）
			set evaluation= IF(RAND()<0.5,'很努力','爱玩儿');

			-- 插入数据
			 INSERT into student_course VALUES (stuId,couId,score,evaluation);

			set couId = couId +1;-- 增加课程id
		end while;
		
		set stuId = stuId +1;-- 增加学生id
	end while;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for insertStudentForCount
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertStudentForCount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertStudentForCount`(in count int)
BEGIN
	declare	i int;
	set i = 1;
	while i	<=	count	do
		INSERT into student(stuName,age,gender,birthday) 
		VALUES (CONCAT('刘亦菲',CAST(RAND()*100 AS UNSIGNED)) ,i,'女',CURRENT_DATE());
		set i = i +1;
	end while; 
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for pr_add
-- ----------------------------
DROP PROCEDURE IF EXISTS `pr_add`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pr_add`(
   a int,
   b int
)
begin
   declare c int;
   if a is null then
      set a = 0;
   end if;
   if b is null then
      set b = 0;
   end if;
   set c = a + b;
   select c as sum;
   /*
   return c;- 不能在 MySQL 存储过程中使用。return 只能出现在函数中。*/
end
;;
DELIMITER ;

-- ----------------------------
-- Function structure for insertStudentForCountFn
-- ----------------------------
DROP FUNCTION IF EXISTS `insertStudentForCountFn`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `insertStudentForCountFn`(count int) RETURNS char(20) CHARSET utf8
BEGIN
	
	declare	i int;
	set i = 1;
	while i	<=	count	do
		INSERT into student(stuName,age,gender,birthday) 
		VALUES (CONCAT('刘亦菲',CAST(RAND()*100 AS UNSIGNED)) ,i,'女',CURRENT_DATE());
		set i = i +1;
	end while; 
	RETURN CONCAT('插入了',count,"条数据");
END
;;
DELIMITER ;
